<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OriginHairCollective.Chat.Core\OriginHairCollective.Chat.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\OriginHairCollective.Shared.Contracts\OriginHairCollective.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
