# CrownCommerce

./: .gitignore  CrownCommerce.sln  Directory.Packages.props  HaceHairVault.sln  OriginHairCollective.sln  README.md  drizzle.config.ts  package-lock.json  package.json  playwright.config.ts  proxy.ts
app/: globals.css  (+3 more)
src/Aspire/HaceHairVault.AppHost/: HaceHairVault.AppHost.csproj  Program.cs
src/Gateway/CrownCommerce.ApiGateway/: CrownCommerce.ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/HaceHairVault.ApiGateway/: HaceHairVault.ApiGateway.csproj  Program.cs
src/Services/Catalog/CrownCommerce.Catalog.Api/: CrownCommerce.Catalog.Api.csproj  Program.cs
src/Services/Catalog/CrownCommerce.Catalog.Api/Controllers/: BundleDealsController.cs  HairOriginsController.cs  HairProductsController.cs
src/Services/Catalog/CrownCommerce.Catalog.Infrastructure/: CrownCommerce.Catalog.Infrastructure.csproj
src/Services/Catalog/CrownCommerce.Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbSeeder.cs
src/Services/Catalog/CrownCommerce.Catalog.Infrastructure/Repositories/: BundleDealRepository.cs  CatalogRepository.cs  HairOriginRepository.cs  ProductReviewRepository.cs
src/Services/Catalog/HaceHairVault.Catalog.Api/: HaceHairVault.Catalog.Api.csproj  Program.cs
src/Services/Catalog/HaceHairVault.Catalog.Api/Controllers/: HairOriginsController.cs  HairProductsController.cs
src/Services/Catalog/HaceHairVault.Catalog.Infrastructure/: HaceHairVault.Catalog.Infrastructure.csproj
src/Services/Catalog/HaceHairVault.Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbSeeder.cs
src/Services/Catalog/HaceHairVault.Catalog.Infrastructure/Repositories/: CatalogRepository.cs  HairOriginRepository.cs
src/Services/Chat/CrownCommerce.Chat.Api/: CrownCommerce.Chat.Api.csproj  Program.cs  appsettings.json
src/Services/Chat/CrownCommerce.Chat.Api/Controllers/: ConversationsController.cs
src/Services/Chat/CrownCommerce.Chat.Api/Hubs/: ChatHub.cs
src/Services/Chat/CrownCommerce.Chat.Api/Properties/: launchSettings.json
src/Services/Chat/CrownCommerce.Chat.Application/: CrownCommerce.Chat.Application.csproj
src/Services/Chat/CrownCommerce.Chat.Application/Ai/: ChatAiService.cs  IChatAiService.cs  SystemPromptBuilder.cs
src/Services/Chat/CrownCommerce.Chat.Application/Consumers/: ProductCatalogChangedConsumer.cs
src/Services/Chat/CrownCommerce.Chat.Application/Dtos/: ChatMessageDto.cs  ChatStatsDto.cs  ConversationDto.cs  ConversationSummaryDto.cs  CreateConversationDto.cs  SendMessageDto.cs
src/Services/Chat/CrownCommerce.Chat.Application/Mapping/: ChatMappingExtensions.cs
src/Services/Chat/CrownCommerce.Chat.Application/Services/: ChatService.cs  IChatService.cs
src/Services/Chat/OriginHairCollective.Chat.Api/: OriginHairCollective.Chat.Api.csproj  Program.cs
src/Services/Chat/OriginHairCollective.Chat.Api/Controllers/: ConversationsController.cs
src/Services/Chat/OriginHairCollective.Chat.Api/Hubs/: ChatHub.cs
src/Services/Chat/OriginHairCollective.Chat.Application/: OriginHairCollective.Chat.Application.csproj
src/Services/Chat/OriginHairCollective.Chat.Application/Ai/: ChatAiService.cs  IChatAiService.cs  SystemPromptBuilder.cs
src/Services/Chat/OriginHairCollective.Chat.Application/Consumers/: ProductCatalogChangedConsumer.cs
src/Services/Chat/OriginHairCollective.Chat.Application/Dtos/: ChatMessageDto.cs  ChatStatsDto.cs  ConversationDto.cs  ConversationSummaryDto.cs  CreateConversationDto.cs  SendMessageDto.cs
src/Services/Chat/OriginHairCollective.Chat.Application/Mapping/: ChatMappingExtensions.cs
src/Services/Chat/OriginHairCollective.Chat.Application/Services/: ChatService.cs  IChatService.cs
src/Services/Chat/OriginHairCollective.Chat.Infrastructure/: OriginHairCollective.Chat.Infrastructure.csproj
src/Services/Chat/OriginHairCollective.Chat.Infrastructure/Data/: ChatDbContext.cs
src/Services/Chat/OriginHairCollective.Chat.Infrastructure/Repositories/: ChatMessageRepository.cs  ConversationRepository.cs
src/Services/Content/CrownCommerce.Content.Api/: CrownCommerce.Content.Api.csproj  Program.cs
src/Services/Content/CrownCommerce.Content.Api/Controllers/: AmbassadorController.cs  FaqsController.cs  GalleryController.cs  HairCareController.cs  PagesController.cs  ShippingController.cs  TestimonialsController.cs  (+1 more)
src/Services/Content/CrownCommerce.Content.Infrastructure/: CrownCommerce.Content.Infrastructure.csproj
src/Services/Identity/CrownCommerce.Identity.Api/: CrownCommerce.Identity.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Inquiry/CrownCommerce.Inquiry.Api/: CrownCommerce.Inquiry.Api.csproj  Program.cs
src/Services/Inquiry/CrownCommerce.Inquiry.Infrastructure/: CrownCommerce.Inquiry.Infrastructure.csproj
src/Services/Inquiry/HaceHairVault.Inquiry.Api/: HaceHairVault.Inquiry.Api.csproj  Program.cs
src/Services/Inquiry/HaceHairVault.Inquiry.Application/: HaceHairVault.Inquiry.Application.csproj
src/Services/Inquiry/HaceHairVault.Inquiry.Infrastructure/: HaceHairVault.Inquiry.Infrastructure.csproj
src/Services/Newsletter/CrownCommerce.Newsletter.Api/: CrownCommerce.Newsletter.Api.csproj  Program.cs
src/Services/Newsletter/CrownCommerce.Newsletter.Application/: CrownCommerce.Newsletter.Application.csproj
src/Services/Newsletter/CrownCommerce.Newsletter.Infrastructure/: CrownCommerce.Newsletter.Infrastructure.csproj
src/Services/Notification/CrownCommerce.Notification.Api/: CrownCommerce.Notification.Api.csproj  Program.cs
src/Services/Order/CrownCommerce.Order.Api/: CrownCommerce.Order.Api.csproj  Program.cs
src/Services/Payment/CrownCommerce.Payment.Api/: CrownCommerce.Payment.Api.csproj  Program.cs
src/Services/Scheduling/CrownCommerce.Scheduling.Api/: CrownCommerce.Scheduling.Api.csproj  Program.cs  appsettings.json
src/Services/Scheduling/CrownCommerce.Scheduling.Application/: CrownCommerce.Scheduling.Application.csproj
src/Services/Scheduling/CrownCommerce.Scheduling.Infrastructure/: CrownCommerce.Scheduling.Infrastructure.csproj
(+1290 files in other folders)
