<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaceHairVault.Inquiry.Core\HaceHairVault.Inquiry.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\HaceHairVault.Shared.Contracts\HaceHairVault.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
