<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaceHairVault.Inquiry.Application\HaceHairVault.Inquiry.Application.csproj" />
    <ProjectReference Include="..\HaceHairVault.Inquiry.Infrastructure\HaceHairVault.Inquiry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\HaceHairVault.ServiceDefaults\HaceHairVault.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
