<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\HaceHairVault.Catalog.Api\HaceHairVault.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Services\Inquiry\HaceHairVault.Inquiry.Api\HaceHairVault.Inquiry.Api.csproj" />
    <ProjectReference Include="..\..\Gateway\HaceHairVault.ApiGateway\HaceHairVault.ApiGateway.csproj" />
  </ItemGroup>

</Project>
