<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaceHairVault.Catalog.Application\HaceHairVault.Catalog.Application.csproj" />
    <ProjectReference Include="..\HaceHairVault.Catalog.Infrastructure\HaceHairVault.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\HaceHairVault.ServiceDefaults\HaceHairVault.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
