<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrownCommerce.Chat.Application\CrownCommerce.Chat.Application.csproj" />
    <ProjectReference Include="..\CrownCommerce.Chat.Infrastructure\CrownCommerce.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\CrownCommerce.ServiceDefaults\CrownCommerce.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
