{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "CS03p",
      "x": 0,
      "y": 0,
      "name": "GitHub README Banner",
      "width": 1280,
      "height": 320,
      "fill": "#0A0A0A",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#C9A96240"
      },
      "layout": "vertical",
      "gap": 20,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "rectangle",
          "id": "2mVrw",
          "name": "topAccent",
          "fill": "#C9A962",
          "width": 120,
          "height": 2
        },
        {
          "type": "frame",
          "id": "7HBGP",
          "name": "logoRow",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "1jLIQ",
              "name": "crownIcon",
              "width": 40,
              "height": 40,
              "iconFontName": "crown",
              "iconFontFamily": "lucide",
              "fill": "#C9A962"
            },
            {
              "type": "text",
              "id": "qQR5o",
              "name": "logoText",
              "fill": "#FFFFFF",
              "content": "CROWN COMMERCE",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 48,
              "fontWeight": "600",
              "letterSpacing": 6
            }
          ]
        },
        {
          "type": "text",
          "id": "Iwoc0",
          "name": "tagline",
          "fill": "#848484",
          "content": "Multi-brand premium hair e-commerce platform",
          "fontFamily": "Inter",
          "fontSize": 18
        },
        {
          "type": "text",
          "id": "7OXqE",
          "name": "techLine",
          "fill": "#C9A962",
          "content": ".NET 9  ·  Angular 21  ·  .NET Aspire  ·  Microservices",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "GO5tK",
          "name": "bottomAccent",
          "fill": "#C9A962",
          "width": 120,
          "height": 2
        }
      ]
    },
    {
      "type": "frame",
      "id": "ayHK6",
      "x": 0,
      "y": 380,
      "name": "Architecture Overview",
      "width": 1280,
      "fill": "#0A0A0A",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#C9A96240"
      },
      "layout": "vertical",
      "gap": 40,
      "padding": [
        48,
        56
      ],
      "children": [
        {
          "type": "frame",
          "id": "I1mHf",
          "name": "hdr",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xta78",
              "name": "hdrTitle",
              "fill": "#FFFFFF",
              "content": "Architecture",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 36,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "IcTVq",
              "name": "hdrSub",
              "fill": "#848484",
              "content": "Domain-driven microservices behind a YARP reverse proxy, orchestrated by .NET Aspire",
              "fontFamily": "Inter",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "J7NAx",
          "name": "diagram",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "qvi3m",
              "name": "feLayer",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZtM85",
                  "name": "feBox",
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C9A962"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XfgOj",
                      "name": "feIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "monitor",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "1RlCQ",
                      "name": "feText",
                      "fill": "#FFFFFF",
                      "content": "Angular SPA",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pkr2D",
                  "name": "feBox2",
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C9A962"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LvOd7",
                      "name": "feIcon2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "shield",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "B9D1a",
                      "name": "feText2",
                      "fill": "#FFFFFF",
                      "content": "Admin Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KZy63",
              "name": "connDown1",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "lDFfX",
                  "name": "connLine1",
                  "fill": "#2A2A2A",
                  "width": 2,
                  "height": 24
                }
              ]
            },
            {
              "type": "frame",
              "id": "LyJBi",
              "name": "gwLayer",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GqiZY",
                  "name": "gwBox",
                  "fill": "#C9A962",
                  "gap": 12,
                  "padding": [
                    14,
                    48
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XyYsc",
                      "name": "gwIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "route",
                      "iconFontFamily": "lucide",
                      "fill": "#0A0A0A"
                    },
                    {
                      "type": "text",
                      "id": "zOxnl",
                      "name": "gwText",
                      "fill": "#0A0A0A",
                      "content": "YARP API Gateway",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "p8TFf",
              "name": "connDown2",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "gfw15",
                  "name": "connLine2",
                  "fill": "#2A2A2A",
                  "width": 2,
                  "height": 24
                }
              ]
            },
            {
              "type": "text",
              "id": "QsnNo",
              "name": "svcLabel",
              "fill": "#C9A962",
              "content": "MICROSERVICES",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500",
              "letterSpacing": 3
            },
            {
              "type": "frame",
              "id": "ir7YO",
              "name": "svcGrid",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rTH7P",
                  "name": "s1",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kzG3c",
                      "name": "s1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "package",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "Id6I5",
                      "name": "s1t",
                      "fill": "#FFFFFF",
                      "content": "Catalog",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z2CDv",
                  "name": "s2",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OAOt5",
                      "name": "s2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "message-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "xIBgg",
                      "name": "s2t",
                      "fill": "#FFFFFF",
                      "content": "Chat",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pZL2S",
                  "name": "s3",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NePNC",
                      "name": "s3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "HwcJH",
                      "name": "s3t",
                      "fill": "#FFFFFF",
                      "content": "Content",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n2KsO",
                  "name": "s4",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "60jKl",
                      "name": "s4i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user-check",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "mbrDD",
                      "name": "s4t",
                      "fill": "#FFFFFF",
                      "content": "Identity",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kr2Sx",
                  "name": "s5",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "j7Sd2",
                      "name": "s5i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "YE7TU",
                      "name": "s5t",
                      "fill": "#FFFFFF",
                      "content": "Inquiry",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zc21V",
                  "name": "s6",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4HrbI",
                      "name": "s6i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "U1DVh",
                      "name": "s6t",
                      "fill": "#FFFFFF",
                      "content": "Newsletter",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2CfZD",
                  "name": "s7",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jkaDP",
                      "name": "s7i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "SY47u",
                      "name": "s7t",
                      "fill": "#FFFFFF",
                      "content": "Notification",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CMYjj",
                  "name": "s8",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mtQla",
                      "name": "s8i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "shopping-cart",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "EuPok",
                      "name": "s8t",
                      "fill": "#FFFFFF",
                      "content": "Order",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oNFhS",
                  "name": "s9",
                  "width": 118,
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BDkdw",
                      "name": "s9i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "credit-card",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "b6Vxl",
                      "name": "s9t",
                      "fill": "#FFFFFF",
                      "content": "Payment",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2kOc3",
              "name": "connDown3",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "X1VXs",
                  "name": "connLine3",
                  "fill": "#2A2A2A",
                  "width": 2,
                  "height": 24
                }
              ]
            },
            {
              "type": "frame",
              "id": "d2TFt",
              "name": "infraLayer",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ymXEL",
                  "name": "rmq",
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lQ6KE",
                      "name": "rmqIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "radio",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "Il81x",
                      "name": "rmqText",
                      "fill": "#FFFFFF",
                      "content": "RabbitMQ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Rjh7I",
                  "name": "aspire",
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6XKwJ",
                      "name": "aspIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "activity",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "nnbqp",
                      "name": "aspText",
                      "fill": "#FFFFFF",
                      "content": ".NET Aspire",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qjgVe",
                  "name": "otel",
                  "fill": "#141414",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ql850",
                      "name": "otelIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "eye",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "I0y6V",
                      "name": "otelText",
                      "fill": "#FFFFFF",
                      "content": "OpenTelemetry",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "T6uYu",
      "x": 0,
      "y": 1107,
      "name": "Tech Stack",
      "width": 1280,
      "fill": "#0A0A0A",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#C9A96240"
      },
      "layout": "vertical",
      "gap": 40,
      "padding": [
        48,
        56
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "paaWQ",
          "name": "techHdr",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "s7lby",
              "name": "techTitle",
              "fill": "#FFFFFF",
              "content": "Tech Stack",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 36,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "lGdbk",
              "name": "techSub",
              "fill": "#848484",
              "content": "Built with modern, battle-tested technologies",
              "fontFamily": "Inter",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "8F6Sj",
          "name": "row1",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "1myCS",
              "name": "c1",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "8lfVQ",
                  "name": "c1i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "server",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "pqnpQ",
                  "name": "c1t",
                  "fill": "#FFFFFF",
                  "content": ".NET 9 / C# 13",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "l4wBf",
                  "name": "c1d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Backend services with clean architecture",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "a9BPd",
              "name": "c2",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "DUGJE",
                  "name": "c2i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "monitor",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "6Fq02",
                  "name": "c2t",
                  "fill": "#FFFFFF",
                  "content": "Angular 21",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "iGDbu",
                  "name": "c2d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Modern SPA with Material Design",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "RtBip",
              "name": "c3",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "czmMk",
                  "name": "c3i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "activity",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "OUf08",
                  "name": "c3t",
                  "fill": "#FFFFFF",
                  "content": ".NET Aspire 9",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "tVthA",
                  "name": "c3d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Cloud-native orchestration and observability",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ytQMM",
          "name": "row2",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "YbZes",
              "name": "c4",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "Cs5Xp",
                  "name": "c4i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "route",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "rNzqf",
                  "name": "c4t",
                  "fill": "#FFFFFF",
                  "content": "YARP 2.2",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "7hOuf",
                  "name": "c4d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "High-performance reverse proxy gateway",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "arPgb",
              "name": "c5",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "zlKM1",
                  "name": "c5i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "radio",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "BY57t",
                  "name": "c5t",
                  "fill": "#FFFFFF",
                  "content": "MassTransit + RabbitMQ",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "gF9o4",
                  "name": "c5d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Asynchronous messaging and event-driven architecture",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "TCk7w",
              "name": "c6",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "b14cO",
                  "name": "c6i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "database",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "rvKPk",
                  "name": "c6t",
                  "fill": "#FFFFFF",
                  "content": "EF Core 9 + SQLite",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "SDDi5",
                  "name": "c6d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Lightweight data persistence per service",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LydIG",
          "name": "row3",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "w5QW8",
              "name": "c7",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "U7Dc4",
                  "name": "c7i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "zap",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "402UQ",
                  "name": "c7t",
                  "fill": "#FFFFFF",
                  "content": "SignalR",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ZbLns",
                  "name": "c7d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Real-time communication for chat",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ug9Ty",
              "name": "c8",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "9QDSB",
                  "name": "c8i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "eye",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "0GjmY",
                  "name": "c8t",
                  "fill": "#FFFFFF",
                  "content": "OpenTelemetry",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "RrtnG",
                  "name": "c8d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Distributed tracing and observability",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "fI5ko",
              "name": "c9",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "WVwMN",
                  "name": "c9i",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "flask-conical",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "text",
                  "id": "GpRAz",
                  "name": "c9t",
                  "fill": "#FFFFFF",
                  "content": "Playwright + Vitest",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ibwNb",
                  "name": "c9d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "E2E and unit testing with Storybook",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "lg6Gx",
      "x": 0,
      "y": 1839,
      "name": "Brands & Frontend",
      "width": 1280,
      "fill": "#0A0A0A",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#C9A96240"
      },
      "layout": "vertical",
      "gap": 40,
      "padding": [
        48,
        56
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "Ii4IT",
          "name": "bHdr",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IrhwD",
              "name": "bTitle",
              "fill": "#FFFFFF",
              "content": "Brands & Frontend",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 36,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "gdFu6",
              "name": "bSub",
              "fill": "#848484",
              "content": "Multi-brand Angular workspace with shared component library",
              "fontFamily": "Inter",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "NijkX",
          "name": "brandRow",
          "width": "fill_container",
          "gap": 20,
          "children": [
            {
              "type": "frame",
              "id": "wk9BK",
              "name": "b1",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#C9A962"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "pWp7H",
                  "name": "b1img",
                  "width": "fill_container",
                  "height": 160,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771037771751.png",
                    "mode": "fill"
                  },
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "mDmjJ",
                  "name": "b1body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "i09R9",
                      "name": "b1badge",
                      "fill": "#C9A96240",
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "qXfss",
                          "name": "b1badgeTxt",
                          "fill": "#C9A962",
                          "content": "ACTIVE",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QdNQ7",
                      "name": "b1name",
                      "fill": "#FFFFFF",
                      "content": "Origin Hair Collective",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 24,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "AxaZd",
                      "name": "b1desc",
                      "fill": "#6A6A6A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Premium hair marketing site with product showcases, brand story, testimonials, and AI-powered chat widget.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "SSMFw",
              "name": "b2",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "fHCPQ",
                  "name": "b2img",
                  "width": "fill_container",
                  "height": 160,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771037785846.png",
                    "mode": "fill"
                  },
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "SAFbr",
                  "name": "b2body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WE32v",
                      "name": "b2badge",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "yJ7Sa",
                          "name": "b2badgeTxt",
                          "fill": "#848484",
                          "content": "COMING SOON",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "85w2i",
                      "name": "b2name",
                      "fill": "#FFFFFF",
                      "content": "Mane Haus",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 24,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "Ctt8I",
                      "name": "b2desc",
                      "fill": "#6A6A6A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Luxury hair and styling brand with a dedicated marketing site and pre-launch countdown page.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "y9xqi",
          "name": "platLabel",
          "fill": "#C9A962",
          "content": "SHARED PLATFORM",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "500",
          "letterSpacing": 3
        },
        {
          "type": "frame",
          "id": "RgTeA",
          "name": "platRow",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "q7rjf",
              "name": "p1",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 14,
              "padding": [
                16,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "aGw3l",
                  "name": "p1i",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "layout-grid",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "frame",
                  "id": "eul1E",
                  "name": "p1info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "x2JiJ",
                      "name": "p1t",
                      "fill": "#FFFFFF",
                      "content": "Component Library",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "7zPKA",
                      "name": "p1d",
                      "fill": "#6A6A6A",
                      "content": "17 shared UI components",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jxtUx",
              "name": "p2",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 14,
              "padding": [
                16,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3CzG6",
                  "name": "p2i",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "shield",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "frame",
                  "id": "0OHg0",
                  "name": "p2info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "jhuor",
                      "name": "p2t",
                      "fill": "#FFFFFF",
                      "content": "Admin Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "htMJ9",
                      "name": "p2d",
                      "fill": "#6A6A6A",
                      "content": "Cross-brand back-office",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yvYmX",
              "name": "p3",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 14,
              "padding": [
                16,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6UXIg",
                  "name": "p3i",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "code",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "frame",
                  "id": "q6dkN",
                  "name": "p3info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "ngzxH",
                      "name": "p3t",
                      "fill": "#FFFFFF",
                      "content": "API Library",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "8PjvD",
                      "name": "p3d",
                      "fill": "#6A6A6A",
                      "content": "Shared HTTP client abstractions",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gKFid",
      "x": 0,
      "y": 2582,
      "name": "Services Overview",
      "width": 1280,
      "fill": "#0A0A0A",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#C9A96240"
      },
      "layout": "vertical",
      "gap": 32,
      "padding": [
        48,
        56
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "rCFjU",
          "name": "sHdr",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rY9ft",
              "name": "sTitle",
              "fill": "#FFFFFF",
              "content": "Services",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 36,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "vsafm",
              "name": "sSub",
              "fill": "#848484",
              "content": "Nine domain-driven microservices, each following clean layered architecture",
              "fontFamily": "Inter",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "KuykQ",
          "name": "sr1",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "ILNhX",
              "name": "sc1",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "iZkML",
                  "name": "sc1top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "q3qFk",
                      "name": "sc1i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "package",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "palS2",
                      "name": "sc1t",
                      "fill": "#FFFFFF",
                      "content": "Catalog",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "VwaBt",
                  "name": "sc1d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Hair products and origins management with full CRUD operations.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "va7Vn",
              "name": "sc2",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "9KowQ",
                  "name": "sc2top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FShEw",
                      "name": "sc2i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "message-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "68lay",
                      "name": "sc2t",
                      "fill": "#FFFFFF",
                      "content": "Chat",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "nU6b5",
                  "name": "sc2d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "AI-powered customer chat with real-time SignalR communication.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "eoTj3",
              "name": "sc3",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "1oa5o",
                  "name": "sc3top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EiZy2",
                      "name": "sc3i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "axMOJ",
                      "name": "sc3t",
                      "fill": "#FFFFFF",
                      "content": "Content",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rTAmr",
                  "name": "sc3d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Dynamic site content including hero sections, testimonials, and trust bar.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QaKIT",
          "name": "sr2",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "L5kao",
              "name": "sc4",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "nEhf9",
                  "name": "sc4top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZlmBs",
                      "name": "sc4i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "user-check",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "oi4HD",
                      "name": "sc4t",
                      "fill": "#FFFFFF",
                      "content": "Identity",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "tLsze",
                  "name": "sc4d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Authentication and authorization with JWT token management.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "EpNdM",
              "name": "sc5",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "bNlEk",
                  "name": "sc5top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3Td3i",
                      "name": "sc5i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "BfTvv",
                      "name": "sc5t",
                      "fill": "#FFFFFF",
                      "content": "Inquiry",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "mDFrv",
                  "name": "sc5d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Customer inquiry intake, tracking, and response management.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "7peIo",
              "name": "sc6",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "19KxY",
                  "name": "sc6top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Wmtgv",
                      "name": "sc6i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "TgkGP",
                      "name": "sc6t",
                      "fill": "#FFFFFF",
                      "content": "Newsletter",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "y6v5e",
                  "name": "sc6d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Campaign management and subscriber distribution lists.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "a4G72",
          "name": "sr3",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "dAzFa",
              "name": "sc7",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vQIrM",
                  "name": "sc7top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qE1xt",
                      "name": "sc7i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "FZGDe",
                      "name": "sc7t",
                      "fill": "#FFFFFF",
                      "content": "Notification",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "vdMUT",
                  "name": "sc7d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Email and SMS notifications via event-driven consumers.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "c1XzL",
              "name": "sc8",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Fmpbn",
                  "name": "sc8top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "L8MrH",
                      "name": "sc8i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "shopping-cart",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "ESOyd",
                      "name": "sc8t",
                      "fill": "#FFFFFF",
                      "content": "Order",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "vWksf",
                  "name": "sc8d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Order creation, lifecycle management, and fulfillment tracking.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "KkRux",
              "name": "sc9",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "oVpQg",
                  "name": "sc9top",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "usKKR",
                      "name": "sc9i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "credit-card",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "K66gv",
                      "name": "sc9t",
                      "fill": "#FFFFFF",
                      "content": "Payment",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "oFuqu",
                  "name": "sc9d",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Payment processing, refunds, and transaction management.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ru17Z",
          "name": "archLabel",
          "width": "fill_container",
          "gap": 24,
          "padding": [
            16,
            0,
            0,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "3xkLg",
              "name": "layer1",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "tZNC3",
                  "name": "l1dot",
                  "fill": "#C9A962",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "zZObB",
                  "name": "l1txt",
                  "fill": "#848484",
                  "content": "Core",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0Yi9W",
              "name": "layer2",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "z0XwA",
                  "name": "l2dot",
                  "width": 8,
                  "height": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C9A962"
                  }
                },
                {
                  "type": "text",
                  "id": "yZQJa",
                  "name": "l2txt",
                  "fill": "#848484",
                  "content": "Infrastructure",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "a5ciS",
              "name": "layer3",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "VgAN8",
                  "name": "l3dot",
                  "width": 8,
                  "height": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  }
                },
                {
                  "type": "text",
                  "id": "d87UC",
                  "name": "l3txt",
                  "fill": "#848484",
                  "content": "Application",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rL5Re",
              "name": "layer4",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "3o7o7",
                  "name": "l4dot",
                  "fill": "#C9A962",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "gJb7t",
                  "name": "l4txt",
                  "fill": "#848484",
                  "content": "Api",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}